{
  "name": "node",
  "version": "1.0.0",
  "main": "m3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "graceful-fs": "^4.2.10",
    "request": "^2.88.2"
  }
}
